
.et-root {
    width: 450px;
    margin-top: 50px;
}

.et-header h2 {
    text-align: center;
}

.et-card {
    display: flex;
    margin-bottom: 20px;
}

.et-card-item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 5px;
    background-color: aliceblue;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}

.tr-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}

.tr-list li {
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 5px;
    padding-left: 20px;
    margin: 10px 0;
  }

  .plus {
    border-left: 5px solid #2ecc71;
  }
  
  .minus {
    border-left: 5px solid #c0392b;
  }

  .form-control,  button{
    margin-bottom: 10px;
  }

  .add-transaction li {
    font-size: 10px;
  }